PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/meritas
DB_URI=mongodb+srv://paucreation:Meritas2022@meritas.aodjeqi.mongodb.net/meritas
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=meritas
CLOUDINARY_API_KEY=389361386534447
CLOUDINARY_API_SECRET=-kSUs4WPzFBTvrdU0XdnOX2FKZ8 
